{
  "source": "Unity",
  "applications": [
    {
      "app_key": "application.generated.unity.trainingssimulationairplanebridge.exe",
      "launch_type": "url",
      "url": "steam://launch/",
      "action_manifest_path": "C:\\Users\\snoep\\OneDrive\\Documenten\\GitHub\\Trainings-Simulation-Airplane-Bridge\\Trainings-Simulation-Airplane-Bridge\\Assets\\StreamingAssets\\SteamVR\\actions.json",
      "strings": {
        "en_us": {
          "name": "Trainings-Simulation-Airplane-Bridge [Testing]"
        }
      }
    }
  ]
}